API_TOKENS=gOLQgKqkp06jJ7m,n7i65yi5CrwOS8Y,44TRhSy7NFXLsSl,jLXKRBcbIPNQ1rK,VX41WSwVGQDET3r
TELEGRAM_BOT_TOKEN=7834723053:AAE3oqsuPQyo5rqTOsHL_pwnF2zyN-Qv1GI
TELEGRAM_CHAT_ID=1889378485
CHANNEL_CHAT_ID=-1002335059081