API_TOKENS_ITERATOR=465Nc9SHk4mgiwO,jLXKRBcbIPNQ1rK,VX41WSwVGQDET3r,iNC8xM2QsGHGjwE
API_TOKENS_1MINUTE=VX41WSwVGQDET3r,iNC8xM2QsGHGjwE
TELEGRAM_BOT_TOKEN=7834723053:AAE3oqsuPQyo5rqTOsHL_pwnF2zyN-Qv1GI
TELEGRAM_CHAT_ID=1889378485
CHANNEL_CHAT_ID=-1002335059081
MONGO_URI=mongodb+srv://alex-dan:Admin-12345@cluster0.wirm8.mongodb.net/mysteryDB