API_TOKENS=44TRhSy7NFXLsSl,jLXKRBcbIPNQ1rK,VX41WSwVGQDET3r,otxjEcljUwOOPv6,JTo7mBC4H5ncr9n,hR0y9g3rqw0csk3,iNC8xM2QsGHGjwE,ZDOUglj0ZuFtnR6,CNVPu3Hk16CIJIy,kRPdtGOu2iiUUoR,pILYxeBhXzCyjn8
TELEGRAM_BOT_TOKEN=7834723053:AAE3oqsuPQyo5rqTOsHL_pwnF2zyN-Qv1GI
TELEGRAM_CHAT_ID=1889378485
CHANNEL_CHAT_ID=-1002335059081